parser code {:
    public static void main(String[] args) throws Exception {
        Lexer lexer = new Lexer(new java.io.InputStreamReader(System.in));
        Parser parser = new Parser(lexer);
        parser.parse();
    }
:}

terminal MAIN, LPAREN, RPAREN, LBRACE, RBRACE, INT, SEMICOLON, EQUALS;
terminal Integer NUMBER;
terminal String IDENTIFIER;

non terminal program, function, block, statement, declaration;

program ::= function;

function ::= MAIN LPAREN RPAREN block
            | MAIN LPAREN RPAREN block {: System.out.println("Función principal reconocida."); :};

block ::= LBRACE statement RBRACE;

statement ::= declaration;

declaration ::= INT IDENTIFIER EQUALS NUMBER SEMICOLON
               | INT IDENTIFIER EQUALS NUMBER SEMICOLON {: System.out.println("Declaración de variable reconocida: int " + $2 + " = " + $4); :};
