<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="analyzer.jnlp">
  <information>
    <title>analyzer</title>
    <vendor>jorge.guerra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="analyzer.jar" size="2675" download="eager" />
    <jar href="lib/scenebuilder-8.5.0-all.jar" size="9916146" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="analyzer.Analyzer"  name="analyzer" />
  <update check="always"/>
</jnlp>
